worker_processes 1;
 
events { 
  worker_connections 1024; 
}

http {
  server {
    listen        80;
    server_name   umasslife.net;
    location / {
      proxy_pass http://100.24.208.93:3000;
    }
  }

  server {
    listen        80;
    server_name   api.umasslife.net;
    location / {
      proxy_pass http://100.24.208.93:8771;
    }
  }
  server {
    listen       443 ssl;
    server_name  umasslife.net;

    ssl_certificate      /etc/ssl/umasslife_net.crt;
    ssl_certificate_key  /etc/ssl/private.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://100.24.208.93:3000;
    }
  }

    server {
    listen       443 ssl;
    server_name  api.umasslife.net;

    ssl_certificate      /etc/ssl/api_umasslife_net.crt;
    ssl_certificate_key  /etc/ssl/private.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://100.24.208.93:8768;
    }
  }
}

