worker_processes 1;
 
events { 
  worker_connections 1024; 
}

http {
  server {
    listen	80;
    server_name 100.24.208.93;
    location / {
      proxy_pass http://100.24.208.93:3000;
    }
  }
  server {
    listen        80;
    server_name   umasslife.net;
    location / {
      proxy_pass http://100.24.208.93:3000;
    }
  }

  server {
    listen        80;
    server_name   api.umasslife.net;
    location / {
      proxy_pass http://100.24.208.93:8771;
    }
  }
}

